<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invitation Email Template</title>	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body {
			margin: 0;			
			height: 100%;
			width: 100%;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.wrapper {
			background-color: #E0ECE0;
			height: 100%;
			width: 100%;
		}
		.main {
			width: 80%;
			padding-top: 50px;
		}
		.welcome-text th {
			font-family: sans-serif;
		    font-weight: 600;
		    font-size: 18px;
		    padding-top: 10px;
		}
		.template-body {
			width: 80%;
			margin: 0 auto;						
		}
		.template-body-content {
			width: 100%;
			margin-top: 30px;			
			background-color: #fff;
			padding: 40px 40px 60px;
		}
		.greeting-text h3 {
			font-size: 22px;
			font-weight: 600;
			color: #212529;
		}
		.greeting-text p {
			color: #212529;
			margin: 20px 0;
			font-size: 16px;
		}
		.greeting-text p.signup-text {
			margin-top: 40px;
		}
		.signup-cta {
			text-align: center;
		}
		.signup-cta a[href] {
			margin: 30px 0;
			padding: 10px 20px;
			border-radius: 3px;
			font-weight: 500;
			background-color: #22AF6A;
			color: #fff;
			text-decoration: none;
		    cursor: pointer;
    		display: block;
		}
		.invite-link {
			font-size: 16px;
		}
		.regards-text {
			margin-top: 30px;
		}
		.regards .regards-text {
			font-size: 16px;
			font-weight: 600;
			color: #6C757D;
			margin-bottom: 15px;
		}
		.regards .regards-team {
			font-size: 16px;
			color: #6C757D;			
		}
		.template-footer {
			text-align: center;
			border-spacing: 15px;
			margin: 60px auto 0;
		}
		.template-footer tr td,
		.template-footer tr td a[href] {
			color: #6C757D;
		}
		.template-footer-links a[href] {
			padding: 0 10px;
			border-right: 1px solid #6C757D;
			color: #6C757D;
		}
		.template-footer-links a:first-child {
			padding-left: 0;
		}
		.template-footer-links a:last-child {
			border:  0;
		}
		.template-social-logo td {
			padding-top: 30px;
		}
		.template-social-logo img {
			display: inline-block;
			width: 30px;
			height: 30px;			
			padding: 0 15px;			
			mix-blend-mode: multiply;			
			opacity: 0.3;
		}
		.template-social-logo img:hover {
			opacity: 1;
		}
		@media only screen and (max-width: 600px){
			.template-body-content {
    			padding: 30px 20px 40px;
			}
			.template-footer tr td,
			.template-footer tr td.template-footer-links {
				line-height: 2;
			}
			.template-social-logo img {
				padding: 0 5px !important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<table class="main">
			<!-- template header -->
			<tr>
				<th>
					<img src="https://live.staticflickr.com/65535/52892893663_b2a27b7414_m.jpg" style="width: 60px; margin: 10px;">
				</th>				
			</tr>
			<tr class="welcome-text">
				<th>Invitation</th>
			</tr>

			<!-- template body -->
			<tr class="template-body">
				<td>
					<table class="template-body-content">
						<!-- greetins text -->
						<tr>
							<td class="greeting-text">
								<h3>Hello <span>Jhon doe</span>,</h3>
								<p class="invite-text">You have been invited by <span>[Name]</span> to join impacteers.club and enhance your tech career!</p>
								<p class="signup-text">Get started and sign up right away</p>
							</td>
						</tr>
						<!-- signup cta -->
						<tr>
							<td class="signup-cta">
								<a href="https://www.impacteers.club/">Signup</a>
							</td>
						</tr>
						<!-- invite link text -->
						<tr>
							<td class="invite-link">
								<p>Thank you for choosing impacteers.club, Use this <a href="https://www.impacteers.club/">link</a> to invite your friends, fam, and collegues</p>
							</td>
						</tr>
						<tr>
							<td class="regards">
								<p class="regards-text">Regards,</p>
								<p class="regards-team">Team impacteers.club</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>				
			<!-- template footer -->
			<tr>
				<table class="template-footer">
					<tr>
						<td>© impacteers.club. All rights reserved.</td>
					</tr>
					<tr>
						<td>If you have any questions please contact us <a href="mailto:helpdisk@impacteers.club">helpdisk@impacteers.club</a></td>
					</tr>
					<tr>
						<td class="template-footer-links">
							<a href="https://impacteers.club/terms-conditions">Terms & conditions </a>
							<a href="https://impacteers.club/privacy-policy/">Privacy Policy</a>
							<a href="https://impacteers.club/cookies-policy">Cookie Policy</a>
							<a href="https://impacteers.club/cookies-policy">Community Guidelines</a>
						</td>
					</tr>
					<tr class="template-social-logo">
						<td>
							<a href="https://www.facebook.com/impacteers.club1">
								<img src="https://live.staticflickr.com/65535/52892962563_7407c0a7bb_n.jpg">
							</a>
							<a href="https://www.instagram.com/impacteers.club/">
								<img src="https://live.staticflickr.com/65535/52891935677_71b5f70383_n.jpg">
							</a>
							<a href="https://www.linkedin.com/company/impacteers-club/">
								<img src="https://live.staticflickr.com/65535/52892896450_c15b50249d_n.jpg">
							</a>							
							<a href="https://twitter.com/impacteers_club?lang=en">
								<img src="https://live.staticflickr.com/65535/52891935682_7b69f0f49f_n.jpg">
							</a>
							<a href="https://www.youtube.com/channel/UCMO1Y0rmgPnYUl_h5B8jU3A">
								<img src="https://live.staticflickr.com/65535/52892674664_108b28a5fc_n.jpg">
							</a>							
						</td>
					</tr>
				</table>
			</tr>
		</table>
	</center>
</body>
</html>